{
  "name": "preact-transition-demo",
  "version": "0.0.1",
  "type": "module",
  "description": "Demo page for preact-transition",
  "main": "index.tsx",
  "packageManager": "pnpm@8.5.1",
  "browserslist": "defaults, iOS >= 12",
  "scripts": {
    "build": "npx npm-run-all --npm-path npm -sc build:sass build:css build:js",
    "watch": "npx npm-run-all --npm-path npm -pc watch:*",
    "watch:sass": "sass --watch ./main.scss:./main-unprefixed.css",
    "watch:css": "postcss main-unprefixed.css -w --use autoprefixer -o main.css",
    "watch:js": "rollup --config rollup.config.mjs --watch --no-watch.clearScreen",
    "build:sass": "sass ./main.scss:./main-unprefixed.css",
    "build:css": "postcss main-unprefixed.css --use autoprefixer -o main.css",
    "build:js": "rollup --config rollup.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/preset-env": "^7.23.2",
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "rollup": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "sass": "^1.69.3",
    "serve": "^14.2.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "core-js": "^3.33.0",
    "lodash-es": "^4.17.21",
    "preact": "^10.18.1",
    "tslib": "^2.6.2"
  }
}